# ejemploServlets

./: pom.xml
src/main/java/app/servlet/maven/controller/: UsuarioServlet.java
src/main/java/app/servlet/maven/entity/: Usuario.java
src/main/java/app/servlet/maven/entity/base/: IRegistroEntityBase.java
src/main/java/app/servlet/maven/model/: IUsuarioModel.java  UsuarioModelImpl.java
src/main/java/app/servlet/maven/service/: IUsuarioService.java  UsuarioService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/usuario/: crearUsuarioForm.jsp  index.jsp
